<mjml>
    <mj-head>
        <mj-style>
            h1,h2,h3,h4,h5,h6 {margin: 0 !important; padding: 0 !important; }
            table,tr,th,td,tbody,tfoot,thead { padding: 0 !important; }
            p { padding: 0 !important; margin: 0 !important; }
            a { text-transform: none; text-decoration: none; }

            .segment-wrapper { border: 1px solid #bbb; border-left: 5px solid #bbb; border-top: 0; padding: 0;
            margin-bottom:
            15px;}
            .segment-wrapper-border-blue {border-left: 5px solid #000666;}
            .segment-wrapper-border-light-blue {border-left: 5px solid #5A88C6;}
            .segment-wrapper-border-gray {border-left: 5px solid #b0b0b0;}
            .segment-wrapper-border-light-gray {border-left: 5px solid #e7e7e7;}
            .segment-wrapper-border-yellow {border-left: 5px solid #f2c402;}
            .segment-wrapper-border-purple {border-left: 5px solid #770053;}
            .segment-wrapper-border-green {border-left: 5px solid #66c01e;}
            .segment-wrapper-border-orange {border-left: 5px solid #eca600;}

            .segment-title { padding: 5px 15px; }
            .segment-header { padding: 15px !important; border-bottom: 2px solid #e7e7e7; }
            .segment-row { padding: 10px 15px !important; border-bottom: 2px solid #e7e7e7; }
            .no-border { border: 0 !important; }

            .note { border: 2px solid #e7e7e7; }

            .white-text { color: #fff !important; }
            .blue-text { color: #000666 !important; }
            .light-blue-text { color: #5A88C6 !important; }
            .gray-text { color: #b0b0b0 !important; }
            .dark-gray-text { color: #848488 !important; }
            .light-gray-text { color: #e7e7e7 !important; }
            .yellow-text { color: #f2c402 !important; }
            .purple-text { color: #770053 !important; }
            .green-text { color: #66c01e !important; }
            .orange-text { color: #eca600 !important; }

            .white-bg { background-color: #fff; }
            .blue-bg { background-color: #000666 !important; }
            .light-blue-bg { background-color: #5A88C6 !important; }
            .gray-bg { background-color: #b0b0b0 !important; }
            .light-gray-bg { background-color: #e7e7e7 !important; }
            .dark-gray-bg { background-color: #848488 !important; }
            .yellow-bg { background-color: #f2c402 !important; }
            .purple-bg { background-color: #770053 !important; }
            .green-bg { background-color: #66c01e !important; }
            .orange-bg { background-color: #eca600 !important; }

            .m-0 {margin: 0 !important; }
            .m-1 {margin: 5px !important; }
            .m-2 {margin: 10px !important; }
            .m-3 {margin: 15px !important; }
            .m-4 {margin: 20px !important; }

            .mt-0 {margin-top: 0 !important; }
            .mt-1 {margin-top: 5px !important; }
            .mt-2 {margin-top: 10px !important; }
            .mt-3 {margin-top: 15px !important; }
            .mt-4 {margin-top: 20px !important; }


            .mb-0 {margin-bottom: 0 !important; }
            .mb-1 {margin-bottom: 5px !important; }
            .mb-2 {margin-bottom: 10px !important; }
            .mb-3 {margin-bottom: 15px !important; }
            .mb-4 {margin-bottom: 20px !important; }

            .mr-0 {margin-right: 0 !important; }
            .mr-1 {margin-right: 5px !important; }
            .mr-2 {margin-right: 10px !important; }
            .mr-3 {margin-right: 15px !important; }
            .mr-4 {margin-right: 20px !important; }

            .ml-0 {margin-left: 0 !important; }
            .ml-1 {margin-left: 5px !important; }
            .ml-2 {margin-left: 10px !important; }
            .ml-3 {margin-left: 15px !important; }
            .ml-4 {margin-left: 20px !important; }

            .p-0 {padding: 0 !important; }
            .p-1 {padding: 5px !important; }
            .p-2 {padding: 10px !important; }
            .p-3 {padding: 15px !important; }
            .p-4 {padding: 20px !important; }

            .pt-0 {padding-top: 0 !important; }
            .pt-1 {padding-top: 5px !important; }
            .pt-2 {padding-top: 10px !important; }
            .pt-3 {padding-top: 15px !important; }
            .pt-4 {padding-top: 20px !important; }


            .pb-0 {padding-bottom: 0 !important; }
            .pb-1 {padding-bottom: 5px !important; }
            .pb-2 {padding-bottom: 10px !important; }
            .pb-3 {padding-bottom: 15px !important; }
            .pb-4 {padding-bottom: 20px !important; }

            .pr-0 {padding-right: 0 !important; }
            .pr-1 {padding-right: 5px !important; }
            .pr-2 {padding-right: 10px !important; }
            .pr-3 {padding-right: 15px !important; }
            .pr-4 {padding-right: 20px !important; }

            .pl-0 {padding-left: 0 !important; }
            .pl-1 {padding-left: 5px !important; }
            .pl-2 {padding-left: 10px !important; }
            .pl-3 {padding-left: 15px !important; }
            .pl-4 {padding-left: 20px !important; }

        </mj-style>
        <mj-style>
            * {line-height: 1.2; }
            .t1-title {font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #000066;}
            .t2-title {font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #5A88C6;}

            .segment-title-h1 { font-size: 14pt; font-family: Arial,Sans-Serif; font-weight: 300; text-transform:
            uppercase;
            color: #fff; }
            .segment-title-h2 { font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #fff; }

            .l1-label { font-size: 10pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #222; }
            .l2-label { font-size: 11pt; font-family: Arial,Sans-Serif; font-weight: 700; color: #222; }
            .l3-label { font-size: 11pt; font-family: Arial,Sans-Serif; color: #222; }
            .l4-label { font-size: 9pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase; }

            .abbr-big-text { font-size: 54pt; font-family: Arial, Sans-Serif; font-weight: 500; text-transform:
            uppercase; }
            .abbr-small-text { font-size: 22pt; font-family: Arial, Sans-Serif; font-weight: 700; text-transform:
            uppercase; }

            .d1-dynamic-bold-text { font-size: 14pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d2-dynamic-bold-text { font-size: 12pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d3-dynamic-bold-text { font-size: 11pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d4-dynamic-bold-text { font-size: 10pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d5-dynamic-bold-text { font-size: 9pt; font-family: Arial, Sans-Serif; font-weight: 700; }

            .d1-dynamic-text { font-size: 14pt; font-family: Arial, Sans-Serif; }
            .d2-dynamic-text { font-size: 12pt; font-family: Arial, Sans-Serif; }
            .d3-dynamic-text { font-size: 11pt; font-family: Arial, Sans-Serif; }
            .d4-dynamic-text { font-size: 10pt; font-family: Arial, Sans-Serif; }
            .d5-dynamic-text { font-size: 9pt; font-family: Arial, Sans-Serif; }

            .b1-body {font-size: 12pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #000066;}
            .b2-floating-footer {font-size: 11pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform:
            uppercase;
            color: #666666;}
            .b3-terms-cond {font-size: 10pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #666666;}
            .b4-notes-text {font-size: 9pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #e7e7e7;}

            .align-left { text-align: left !important; }
            .align-right { text-align: right !important; }
            .align-center { text-align: center !important; }

            .upper { text-transform: uppercase; }
        </mj-style>
        <mj-style>
            .columns-2 .column { width: 50%; }
            .columns-3 .column { width: 33.333333333%; }
            .columns-4 .column { width: 25%; }
            .columns-5 .column { width: 20%; }
            .columns-6 .column { width: 16.666666666%; }
        </mj-style>
        <mj-attributes>
            <mj-accordion border="none" padding="1px"/>
            <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png"
                                  icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px"
                                  icon-width="24px"/>
            <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff"
                                color="#031017" padding="15px" font-size="18px"/>
            <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa"
                               padding="15px" color="#505050" font-size="14px"/>
        </mj-attributes>
    </mj-head>
    <mj-body width="640px" css-class="pt-4 pb-4">
        <!--Intro-->
        <mj-wrapper css-class="segment-wrapper no-border mb-4">
            <mj-section>
                <mj-text>
                    <p class="mb-2">
                        <span class="t1-title blue-text">Get ready! </span>
                        <span class="t2-title">Here is your itinerary for your upcoming trip.</span>
                    </p>
                    <p class="d4-dynamic-text dark-gray-text align-left">
                        Please include a copy if this receipt with your expense report.
                        Fares are subject to change ar any time. Airfares are not guaranteed until the ticket
                        has been issued.
                        Report any medical emergency to ABCcompany@emergencies.com
                    </p>
                </mj-text>
            </mj-section>
        </mj-wrapper>
        <!--Passenger-->
        <mj-accordion>
            <mj-accordion-element>
                <mj-accordion-title>Why use an accordion?</mj-accordion-title>
                <mj-text>
                    <div class="mj-accordion-text">
                        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-blue mb-4">
                            <mj-section css-class="segment-title blue-bg">
                                <mj-column padding="0">
                                    <mj-text>
                                        <h1 class="segment-title-h1 white-text align-left">
                                            London, United Kingdom
                                        </h1>
                                    </mj-text>
                                </mj-column>
                            </mj-section>
                            <mj-section padding="0" css-class="padding-0">
                                <mj-column>
                                    <mj-table css-class="segment-header light-gray-bg">
                                        <tr class="columns-3">
                                            <td class="column l1-label green-text">Passenger</td>
                                            <td class="column"></td>
                                            <td class="column l1-label green-text">Airline record locator</td>
                                        </tr>
                                        <tr class="columns-3">
                                            <td class="column d2-dynamic-bold-text blue-text">Trice WY</td>
                                            <td class="column"></td>
                                            <td class="column d2-dynamic-bold-text blue-text">hqq7yd</td>
                                        </tr>
                                    </mj-table>
                                </mj-column>
                            </mj-section>
                            <mj-section css-class="segment-row">
                                <mj-column>
                                    <mj-text>
                                        <p class="b4-notes-text gray-text align-left">
                                            BE PREPARED! Your trip may require a VISA OR PASSPORT.
                                            <a href="https://google.com" target="_blank">Click here</a>
                                            if it does, make sure your passport has at least SIX MONTH of validity
                                            beyond your return date and at least 2 blank pages.
                                        </p>
                                    </mj-text>
                                </mj-column>
                            </mj-section>
                            <mj-section css-class="segment-row no-border">
                                <mj-column>
                                    <mj-text>
                                        <p class="b4-notes-text gray-text align-left">
                                            We've got your back. You have been enrolled to receive BCD Safety and
                                            Security
                                            alerts.
                                            We well notify you of any critical events that impact your trip.
                                        </p>
                                    </mj-text>
                                </mj-column>
                            </mj-section>
                        </mj-wrapper>
                    </div>
                </mj-text>
                </mj-accordion-text>
            </mj-accordion-element>
        </mj-accordion>
        <!--Travel Summary-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-blue mb-4">
            <mj-section css-class="segment-title blue-bg">
                <mj-column padding="0">
                    <mj-text>
                        <h1 class="segment-title-h1 white-text align-left">Travel summary</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-table>
                    <tr class="columns-6">
                        <th class="column l1-label green-text align-left p-1">Date</th>
                        <th class="column l1-label green-text align-left p-1">From/To</th>
                        <th class="column l1-label green-text align-left p-1">Flight/Vendor</th>
                        <th class="column l1-label green-text align-left p-1">Status</th>
                        <th class="column l1-label green-text align-left p-1">Departure/Arrive</th>
                        <th class="column l1-label green-text align-left p-1">Class/Type</th>
                    </tr>
                    <tr class="columns-6">
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">11/19/2020</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">ATL-MCO</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">VS 701</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Confirmed</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">07:00 AM/09:23 AM</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Economy/E</td>
                    </tr>
                    <tr class="columns-6">
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">11/19/2020</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">ATL-MCO</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">VS 701</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Confirmed</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">07:00 AM/09:23 AM</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Economy/E</td>
                    </tr>
                    <tr class="columns-6">
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">11/19/2020</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">ATL-MCO</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">VS 701</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Confirmed</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">07:00 AM/09:23 AM</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Economy/E</td>
                    </tr>
                    <tr class="columns-6">
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">11/19/2020</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">ATL-MCO</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">VS 701</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Confirmed</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">07:00 AM/09:23 AM</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Economy/E</td>
                    </tr>
                    <tr class="columns-6">
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">11/19/2020</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">ATL-MCO</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">VS 701</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Confirmed</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">07:00 AM/09:23 AM</td>
                        <td class="column d4-dynamic-bold-text dark-gray-text align-left p-1">Economy/E</td>
                    </tr>
                </mj-table>
            </mj-section>
        </mj-wrapper>
        <!--Flight-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-light-blue mb-4">
            <mj-section css-class="segment-title light-blue-bg">
                <mj-column padding="0">
                    <mj-table>
                        <tr class="columns-3">
                            <th class="column">
                                <h1 class="segment-title-h1 white-text align-left">Flight</h1>
                            </th>
                            <th class="column">
                                <h6 class="d2-dynamic-bold-text white-text">5h 23 min</h6>
                            </th>
                            <th class="column">
                                <h2 class="segment-title-h2 white-text align-right"></h2>
                            </th>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">Delta Air Lines DL1110</td>
                            <td class="align-right">
                                <span class="l1-label green-text">Airline record locator</span>
                                <span class="l1-label blue-text">hqq7yd</span>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-table>
                        <tr class="columns-3">
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">ATL</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    Hartsfield-Jackson Atlanta International Airport Atlanta, GA, United states
                                </p>
                            </td>
                            <td class="column d1-dynamic-bold-text light-blue-text align-center">5h 23 min
                            </td>
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">MCO</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    Hartsfield-Jackson Atlanta International Airport Atlanta, GA, United states
                                </p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Departure</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Monday 15 JAN
                            <span class="blue-text">3:55 PM</span>
                            <span class="gray-text">EDT</span>
                        </p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Terminal:
                            <span class="blue-text">South Terminal</span>
                        </p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Seat</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">Assigned at Check-In</p>
                        <p class="d7-dynamic-text gray-text align-center">Economy</p>
                        <p class="d7-dynamic-text light-blue-text align-center">Confirmed</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Arrival</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Monday 15 JAN
                            <span class="l1-label blue-text">3:55 PM</span>
                            <span class="gray-text">EDT</span>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text gray-text align-left">CO2 Emission - 177.76 lbs/80.8kgs</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <div class="note p-2">
                            <p class="l1-label blue-text align-left">Notes:</p>
                            <p class="d3-dynamic-text gray-text align-left">
                                Please include a copy if this receipt with your expense report.
                                Fares are subject to change ar any time. Airfares are not guaranteed until the ticket
                                has been issued.
                                Report any medical emergency to ABCcompany@emergencies.com
                            </p>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!--Layover-->
            <mj-section css-class="segment-title gray-bg">
                <mj-column>
                    <mj-table>
                        <tr class="columns-3">
                            <th class="column">
                                <h1 class="segment-title-h1 white-text align-left">Layover</h1>
                            </th>
                            <th class="column">
                                <h6 class="d2-dynamic-bold-text white-text">1 h 1 min</h6>
                            </th>
                            <th class="column"></th>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">British Airways</td>
                            <td class="l1-label align-right">
                                <span class="green-text">Airline record locator</span>
                                <span class="blue-text">hqq7yd</span>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-table>
                        <tr class="columns-3">
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">ATL</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    Hartsfield-Jackson Atlanta International Airport Atlanta, GA, United states
                                </p>
                            </td>
                            <td class="column d1-dynamic-bold-text light-blue-text align-center">8h 5 min</td>
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">MCO</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    Hartsfield-Jackson Atlanta International Airport Atlanta, GA, United states
                                </p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Departure</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Monday 15 JAN
                            <span class="blue-text">3:55 PM</span>
                            <span class="gray-text">EDT</span>
                        </p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center upper mb-1">Seat</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">Assigned at Check-In</p>
                        <p class="d3-dynamic-text gray-text align-center">Economy</p>
                        <p class="d3-dynamic-text light-blue-text align-center">Confirmed</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Arrival</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Monday 15 JAN
                            <span class="blue-text">3:55 PM</span>
                            <span class="gray-text">EDT</span>
                        </p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Terminal:
                            <span class="upper blue-text">South Terminal</span>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text gray-text align-left">CO2 Emission - 177.76 lbs/80.8kgs</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-text>
                        <p class="b4-notes-text gray-text align-left">
                            This flight is being monitored for price drops. If we find a lower rate within 24 hours of
                            booking, we'll lock it in.
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text dark-gray-text align-left">
                            Get additional flight details and mobile flight alerts with
                            <a href="https://google.com" target="_blank"
                               class="d2-dynamic-text blue-text">TripSource</a>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--Car-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-yellow mb-4">
            <mj-section css-class="segment-title yellow-bg">
                <mj-column padding="0">
                    <mj-text class="column">
                        <h1 class="segment-title-h1 white-text align-left">Car</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">Hertz Rent-A-Car</td>
                            <td class="align-right">
                                <span class="l1-label green-text">Confirmation</span>
                                <span class="l1-label blue-text">389652345</span>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Pick Up</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Sunday 21 JAN
                            <span class="blue-text">10:55 PM</span>
                            <span class="gray-text">GMT</span>
                        </p>
                        <p class="d4-dynamic-text gray-text align-center p-1">
                            Heathrow International Airport
                            Northern Perimeter Road West
                            London Heathrow TW6 2QD, United Kingdom
                        </p>
                        <p class="ld4-dynamic-text light-blue-text align-center">+0 843-309-3009</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Class</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">Intermediate 4 Door</p>
                        <p class="d4-dynamic-text gray-text align-center">GBP 36.71+tzx/day</p>
                        <p class="d4-dynamic-text light-blue-text align-center">Confirmed</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Drop Off</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Thursday 25 JAN
                            <span class="l1-label blue-text">12:30 PM</span>
                            <span class="gray-text">GMT</span>
                        </p>
                        <p class="d4-dynamic-text gray-text align-center p-1">
                            Heathrow International Airport
                            Northern Perimeter Road West
                            London Heathrow TW6 2QD, United Kingdom
                        </p>
                        <p class="ld4-dynamic-text light-blue-text align-center">+0 843-309-3009</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text gray-text align-left">CO2 Emissions: Each gallon of unleaded gasoline
                            consumed is 19.6 lbs/8.91 kgs and litre of petrol is 5 lbs/2.31 kgs</p>
                        <p class="d4-dynamic-text gray-text align-left">Type: Intermediate 4DR Car Auto A/C</p>
                        <p class="d4-dynamic-text gray-text align-left">Estimated Total: GBP 220.26 plus tax and any
                            additional fees</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text dark-gray-text align-left">
                            Get additional flight details and mobile flight alerts with
                            <a href="https://google.com" target="_blank"
                               class="d2-dynamic-text blue-text">TripSource</a>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--Rail-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-purple mb-4">
            <mj-section css-class="segment-title purple-bg">
                <mj-column>
                    <mj-text>
                        <h1 class="segment-title-h1 white-text align-left">Rail</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">Deutsche Bahn 2132</td>
                            <td class="align-right">
                                <span class="l1-label green-text">Confirmation</span>
                                <span class="l1-label blue-text">42428833US3</span>
                                <p class="d4-dynamic-bold-text gray-text pt-1">Loyalty Number 20367506773</p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-table>
                        <tr class="columns-3">
                            <td class="column">
                                <p class="abbr-small-text blue-text align-center upper">Denver</p>
                                <p class="d4-dynamic-text gray-text align-center">
                                    Union Station Deutsche Bahn Denver
                                </p>
                            </td>
                            <td class="column d1-dynamic-bold-text light-blue-text align-center">1h 50m</td>
                            <td class="column">
                                <p class="abbr-small-text blue-text align-center upper">Glenwood Springs</p>
                                <p class="d4-dynamic-text gray-text align-center">Glenwood Springs Station</p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Departure</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Friday 01 JUL
                            <span class="blue-text">3:45 PM</span>
                            <span class="gray-text">MDT</span>
                        </p>
                        <p class="d2-dynamic-bold-text gray-text align-center pt-1">Platform:
                            <span class="blue-text">B</span>
                        </p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Seat</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">B25</p>
                        <p class="d7-dynamic-text gray-text align-center">Economy</p>
                        <p class="d7-dynamic-text light-blue-text align-center">Pending</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Arrival</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Friday 01 JUL
                            <span class="l1-label blue-text">5:35 PM</span>
                            <span class="gray-text">MDT</span>
                        </p>
                        <p class="d2-dynamic-bold-text gray-text align-center pt-1">Platform:
                            <span class="blue-text">2</span>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text gray-text align-left">CO2 Emission - 283.23 lbs/23.23 kgs</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <div class="note p-2">
                            <p class="l1-label blue-text align-left">Notes:</p>
                            <p class="d3-dynamic-text gray-text align-left">
                                Please include a copy if this receipt with your expense report.
                            </p>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text dark-gray-text align-left">
                            Get additional flight details and mobile flight alerts with
                            <a href="https://google.com" target="_blank"
                               class="d2-dynamic-text blue-text">TripSource</a>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--Car Service-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-green mb-4">
            <mj-section css-class="segment-title green-bg">
                <mj-column padding="0">
                    <mj-text class="column">
                        <h1 class="segment-title-h1 white-text align-left">Car service</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">Carey</td>
                            <td class="align-right">
                                <span class="l1-label green-text">Confirmation</span>
                                <span class="l1-label blue-text">389652345</span>
                                <p class="d4-dynamic-bold-text gray-text pt-1">Loyalty Number 20367506773</p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Pick Up</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Friday 01 JUL
                            <span class="blue-text">6:00 PM</span>
                            <span class="gray-text">MDT</span>
                        </p>
                        <p class="d4-dynamic-text gray-text align-center p-1">
                            Glenwood Springs Station
                        </p>
                        <p class="ld4-dynamic-text light-blue-text align-center">+1 (333) 333-2211</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Class</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">Sedan - Chauffeur Driven</p>
                        <p class="d4-dynamic-text gray-text align-center">50 USD</p>
                        <p class="d4-dynamic-text gray-text align-center">28 minutes</p>
                        <p class="d4-dynamic-text light-blue-text align-center">Confirmed</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Drop Off</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">Friday 01 JUL
                            <span class="l1-label blue-text">6:28 PM</span>
                            <span class="gray-text">MDT</span>
                        </p>
                        <p class="d4-dynamic-text gray-text align-center p-1">
                            Marriott
                            401 W 1st St
                            Glenwood Springs, CO
                        </p>
                        <p class="ld4-dynamic-text light-blue-text align-center">+0 843-309-3009</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <div class="note p-2">
                            <p class="l1-label blue-text align-left pb-1">Notes:</p>
                            <p class="d3-dynamic-text gray-text align-left">
                                Train Station pick up.
                            </p>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text dark-gray-text align-left">
                            Get additional flight details and mobile flight alerts with
                            <a href="https://google.com" target="_blank"
                               class="d2-dynamic-text blue-text">TripSource</a>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--Need A Hotel-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-orange mb-4">
            <mj-section css-class="segment-title orange-bg">
                <mj-column padding="0">
                    <mj-text class="column">
                        <h1 class="segment-title-h1 white-text align-left">Need a hotel?</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="p-3">
                <mj-text>
                    <div class="d4-dynamic-text dark-gray-text align-left">
                        Your trip to <strong>London, GB</strong> from <strong>January 16 - January 21</strong> does not
                        include a hotel. Book a company preferred hotel in less than two minutes with <a
                            href="https://google.com" target="_blank">TripSource</a>
                    </div>
                </mj-text>
            </mj-section>
        </mj-wrapper>
        <!--Additional Info-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-blue">
            <mj-section css-class="segment-title blue-bg">
                <mj-column padding="0">
                    <mj-text class="column">
                        <h1 class="segment-title-h1 white-text align-left">Additional trip information</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-table>
                    <tr>
                        <td class="l2-label blue-text light-gray-bg p-3" style="width: 33%; vertical-align: top">Baggage
                            Policy
                        </td>
                        <td class="p-3">
                            <p class="d4-dynamic-text gray-text align-left">
                                TRAVELER NOTICE - Many airlines charge fees for baggage and other services. Amounts vary
                                by
                                airlines and are subject to change. Travelers are responsible for verifying all fees
                                charged by individual carriers.
                            </p>
                            <p class="d4-dynamic-bold-text gray-text align-left">
                                Please visit the operating carrier website of your ticketed itinerary for applicable
                                fees.
                            </p>
                        </td>
                    </tr>
                </mj-table>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
