<mj-wrapper css-class="segment-wrapper segment-wrapper-border-light-blue mb-4">
    <mj-section css-class="segment-title light-blue-bg">
        <mj-column padding="0">
            <mj-text>
                <h1 class="segment-title-h1 white-text align-left">Travel summary</h1>
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section css-class="segment-row no-border">
        <mj-table>
            <tr class="columns-6">
                <th class="column l1-label green-text align-left p-1">Date</th>
                <th class="column l1-label green-text align-left p-1">From/To</th>
                <th class="column l1-label green-text align-left p-1">Flight/Vendor</th>
                <th class="column l1-label green-text align-left p-1">Status</th>
                <th class="column l1-label green-text align-left p-1">Departure/Arrive</th>
                <th class="column l1-label green-text align-left p-1">Class/Type</th>
            </tr>
            {{#each items as | item |}}
            <tr class="columns-6">
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.date}}</td>
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.airports}}</td>
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.vendor}}</td>
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.status}}</td>
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.time}}</td>
                <td class="column d2-dynamic-bold-text dark-gray-text align-left p-1">{{item.type}}</td>
            </tr>
            {{/each}}
        </mj-table>
    </mj-section>
</mj-wrapper>