<mjml>
    <mj-head>
        <mj-include path="../style/base.mjml"/>
        <mj-include path="../style/format.mjml"/>
        <mj-include path="../style/tables.mjml"/>
    </mj-head>
    <mj-body width="800px">
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-light-blue" padding="0">
            <mj-section css-class="segment-title light-blue-bg">
                <mj-column padding="0">
                    <mj-text>
                        <h1 class="segment-title-h1 white-text align-left">Travel summary</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-table>
                    <tr class="row columns-6">
                        <th class="column l1-label green-text align-left">Date</th>
                        <th class="column l1-label green-text align-left">From/To</th>
                        <th class="column l1-label green-text align-left">Flight/Vendor</th>
                        <th class="column l1-label green-text align-left">Status</th>
                        <th class="column l1-label green-text align-left">Departure/Arrive</th>
                        <th class="column l1-label green-text align-left">Class/Type</th>
                    </tr>
                    {{#each items as | item |}}
                    <tr class="row columns-6">
                        <td class="column d2-dynamic-text align-left">{{item.date}}</td>
                        <td class="column d2-dynamic-text align-left">{{item.airports}}</td>
                        <td class="column d2-dynamic-text align-left">{{item.vendor}}</td>
                        <td class="column d2-dynamic-text align-left">{{item.status}}</td>
                        <td class="column d2-dynamic-text align-left">{{item.time}}</td>
                        <td class="column d2-dynamic-text align-left">{{item.type}}</td>
                    </tr>
                    {{/each}}
                </mj-table>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
