<mj-style inline="inline">
    .block-wrapper { border: 1px solid #222; border-left: 5px solid blue !important; border-top: 0; padding: 0
    !important}
    .table-header { text-align:left; background-color:#eee; color:#87c588;}
    .table-footer { text-align:left; background-color:#eee; padding: 0; line-height: 1.5 }
    .table-footer td { padding: 0px 10px;}
    .table-cell { padding-left: 10px; border-right: 1px solid #222;}
    .table-cell:last-child {border-right: 0;}
    .table-row:not(:last-child) {border-bottom: 1px solid #222;}
    .table-cell-row {display: block; padding: 0; line-height: 1}
</mj-style>