<mjml>
    <mj-head>
        <mj-style inline="inline">
            .table-header { border-bottom:1px solid #ecedee; text-align:left; background-color:#eee; color:#87c588
            !important; }
        </mj-style>
    </mj-head>
    <mj-body width="1024px">
        <mj-wrapper border="1px solid blue"
                    border-top="0"
                    border-left="5px solid blue"
                    padding="0">
            <mj-section padding="0" background-color="blue">
                <mj-column>
                    <mj-text padding="10px 15px" color="white" font-size="18px">Travel summary</mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0" css-class="padding-0">
                <mj-column>
                    <mj-table padding="0">
                        <tr class="table-header">
                            <th style="padding: 0 15px 0 0;">Date</th>
                            <th style="padding: 0 15px;">From/To</th>
                            <th style="padding: 0 0 0 15px;">Flight vendor</th>
                            <th style="padding: 0 0 0 15px;">Status</th>
                            <th style="padding: 0 0 0 15px;">Departure/Arrive</th>
                            <th style="padding: 0 0 0 15px;">Class/Type</th>
                            <th style="padding: 0 0 0 15px;">Baggage Allowance</th>
                        </tr>
                        <tr>
                            <td style="padding: 0 15px 0 0;">11/19/2018</td>
                            <td style="padding: 0 15px;">YYZ-YVR</td>
                            <td style="padding: 0 0 0 15px;">WS 701</td>
                            <td style="padding: 0 0 0 15px;">Confirmed</td>
                            <td style="padding: 0 0 0 15px;">07:00 AM/09:23 AM</td>
                            <td style="padding: 0 0 0 15px;">Economy/E</td>
                            <td style="padding: 0 0 0 15px;">0PC</td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>