<mjml>
    <mj-head>
        <mj-include path="../style/base.mjml"/>
        <mj-include path="../style/tables.mjml"/>
    </mj-head>
    <mj-body width="1024px">
        <mj-wrapper css-class="block-wrapper" padding="0">
            <mj-section padding="0" background-color="blue">
                <mj-column>
                    <mj-text padding="10px 15px" color="white" font-size="18px">Estimated total trip</mj-text>
                </mj-column>
                <mj-column>
                    <mj-text padding="10px 15px" color="white" font-size="18px" align="right">1145 USD</mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0" css-class="padding-0">
                <mj-column>
                    <mj-table padding="0">
                        <tr class="table-header table-row">
                            <th class="table-cell">Air</th>
                            <th class="table-cell">Car</th>
                            <th class="table-cell">Hotel</th>
                            <th class="table-cell">Rail</th>
                            <th class="table-cell">Other</th>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper css-class="block-wrapper" padding="0">
            <mj-section padding="0" background-color="blue">
                <mj-column>
                    <mj-text padding="10px 15px" color="white" font-size="18px">Fare details: Ticketed</mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-table padding="0">
                        <tr class="table-header table-row">
                            <th class="table-cell">Vendor</th>
                            <th class="table-cell">Fare information</th>
                            <th class="table-cell">Refund restrictions</th>
                            <th class="table-cell">Change restrictions</th>
                            <th class="table-cell">Ticket information</th>
                        </tr>
                        <tr class="table-row">
                            <td class="table-cell">
                                <span class="table-cell-row">Air</span>
                                <span class="table-cell-row">WS701 19Nov</span>
                                <span class="table-cell-row">WS700 21Nov</span>
                            </td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                            <td class="table-cell">100</td>
                        </tr>
                        <tr class="table-footer">
                            <td colspan="5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>