<mjml>
    <mj-head>
        <mj-style>
            h1,h2,h3,h4,h5,h6 {margin: 0 !important; padding: 0 !important; }
            table,tr,th,td,tbody,tfoot,thead { padding: 0 !important; }
            p { padding: 0 !important; margin: 0 !important; }
            a { text-transform: none; text-decoration: none; }

            .segment-wrapper { border: 1px solid #bbb; border-left: 5px solid #bbb; border-top: 0; padding: 0;
            margin-bottom:
            15px;}
            .segment-wrapper-border-blue {border-left: 5px solid #000666;}
            .segment-wrapper-border-light-blue {border-left: 5px solid #5A88C6;}
            .segment-wrapper-border-gray {border-left: 5px solid #b0b0b0;}
            .segment-wrapper-border-light-gray {border-left: 5px solid #e7e7e7;}
            .segment-wrapper-border-yellow {border-left: 5px solid #f2c402;}
            .segment-wrapper-border-purple {border-left: 5px solid #770053;}
            .segment-wrapper-border-green {border-left: 5px solid #66c01e;}
            .segment-wrapper-border-orange {border-left: 5px solid #eca600;}

            .segment-title { padding: 5px 15px; }
            .segment-header { padding: 15px !important; border-bottom: 2px solid #e7e7e7; }
            .segment-row { padding: 10px 15px !important; border-bottom: 2px solid #e7e7e7; }
            .no-border { border: 0 !important; }

            .note { border: 2px solid #e7e7e7; }

            .white-text { color: #fff !important; }
            .blue-text { color: #000666 !important; }
            .light-blue-text { color: #5A88C6 !important; }
            .gray-text { color: #b0b0b0 !important; }
            .dark-gray-text { color: #848488 !important; }
            .light-gray-text { color: #e7e7e7 !important; }
            .yellow-text { color: #f2c402 !important; }
            .purple-text { color: #770053 !important; }
            .green-text { color: #66c01e !important; }
            .orange-text { color: #eca600 !important; }

            .white-bg { background-color: #fff; }
            .blue-bg { background-color: #000666 !important; }
            .light-blue-bg { background-color: #5A88C6 !important; }
            .gray-bg { background-color: #b0b0b0 !important; }
            .light-gray-bg { background-color: #e7e7e7 !important; }
            .dark-gray-bg { background-color: #848488 !important; }
            .yellow-bg { background-color: #f2c402 !important; }
            .purple-bg { background-color: #770053 !important; }
            .green-bg { background-color: #66c01e !important; }
            .orange-bg { background-color: #eca600 !important; }

            .m-0 {margin: 0 !important; }
            .m-1 {margin: 5px !important; }
            .m-2 {margin: 10px !important; }
            .m-3 {margin: 15px !important; }
            .m-4 {margin: 20px !important; }

            .mt-0 {margin-top: 0 !important; }
            .mt-1 {margin-top: 5px !important; }
            .mt-2 {margin-top: 10px !important; }
            .mt-3 {margin-top: 15px !important; }
            .mt-4 {margin-top: 20px !important; }


            .mb-0 {margin-bottom: 0 !important; }
            .mb-1 {margin-bottom: 5px !important; }
            .mb-2 {margin-bottom: 10px !important; }
            .mb-3 {margin-bottom: 15px !important; }
            .mb-4 {margin-bottom: 20px !important; }

            .mr-0 {margin-right: 0 !important; }
            .mr-1 {margin-right: 5px !important; }
            .mr-2 {margin-right: 10px !important; }
            .mr-3 {margin-right: 15px !important; }
            .mr-4 {margin-right: 20px !important; }

            .ml-0 {margin-left: 0 !important; }
            .ml-1 {margin-left: 5px !important; }
            .ml-2 {margin-left: 10px !important; }
            .ml-3 {margin-left: 15px !important; }
            .ml-4 {margin-left: 20px !important; }

            .p-0 {padding: 0 !important; }
            .p-1 {padding: 5px !important; }
            .p-2 {padding: 10px !important; }
            .p-3 {padding: 15px !important; }
            .p-4 {padding: 20px !important; }

            .pt-0 {padding-top: 0 !important; }
            .pt-1 {padding-top: 5px !important; }
            .pt-2 {padding-top: 10px !important; }
            .pt-3 {padding-top: 15px !important; }
            .pt-4 {padding-top: 20px !important; }


            .pb-0 {padding-bottom: 0 !important; }
            .pb-1 {padding-bottom: 5px !important; }
            .pb-2 {padding-bottom: 10px !important; }
            .pb-3 {padding-bottom: 15px !important; }
            .pb-4 {padding-bottom: 20px !important; }

            .pr-0 {padding-right: 0 !important; }
            .pr-1 {padding-right: 5px !important; }
            .pr-2 {padding-right: 10px !important; }
            .pr-3 {padding-right: 15px !important; }
            .pr-4 {padding-right: 20px !important; }

            .pl-0 {padding-left: 0 !important; }
            .pl-1 {padding-left: 5px !important; }
            .pl-2 {padding-left: 10px !important; }
            .pl-3 {padding-left: 15px !important; }
            .pl-4 {padding-left: 20px !important; }

        </mj-style>
        <mj-style>
            * {line-height: 1.2; }
            .t1-title {font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #000066;}
            .t2-title {font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #5A88C6;}

            .segment-title-h1 { font-size: 14pt; font-family: Arial,Sans-Serif; font-weight: 300; text-transform:
            uppercase;
            color: #fff; }
            .segment-title-h2 { font-size: 18pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #fff; }

            .l1-label { font-size: 10pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #222; }
            .l2-label { font-size: 11pt; font-family: Arial,Sans-Serif; font-weight: 700; color: #222; }
            .l3-label { font-size: 11pt; font-family: Arial,Sans-Serif; color: #222; }
            .l4-label { font-size: 9pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase; }

            .abbr-big-text { font-size: 54pt; font-family: Arial, Sans-Serif; font-weight: 500; text-transform:
            uppercase; }
            .abbr-small-text { font-size: 22pt; font-family: Arial, Sans-Serif; font-weight: 700; text-transform:
            uppercase; }

            .d1-dynamic-bold-text { font-size: 14pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d2-dynamic-bold-text { font-size: 12pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d3-dynamic-bold-text { font-size: 11pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d4-dynamic-bold-text { font-size: 10pt; font-family: Arial, Sans-Serif; font-weight: 700; }
            .d5-dynamic-bold-text { font-size: 9pt; font-family: Arial, Sans-Serif; font-weight: 700; }

            .d1-dynamic-text { font-size: 14pt; font-family: Arial, Sans-Serif; }
            .d2-dynamic-text { font-size: 12pt; font-family: Arial, Sans-Serif; }
            .d3-dynamic-text { font-size: 11pt; font-family: Arial, Sans-Serif; }
            .d4-dynamic-text { font-size: 10pt; font-family: Arial, Sans-Serif; }
            .d5-dynamic-text { font-size: 9pt; font-family: Arial, Sans-Serif; }

            .b1-body {font-size: 12pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #000066;}
            .b2-floating-footer {font-size: 11pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform:
            uppercase;
            color: #666666;}
            .b3-terms-cond {font-size: 10pt; font-family: Arial,Sans-Serif; font-weight: 700; text-transform: uppercase;
            color:
            #666666;}
            .b4-notes-text {font-size: 9pt; font-family: Arial,Sans-Serif; font-weight: 500; color: #e7e7e7;}

            .align-left { text-align: left !important; }
            .align-right { text-align: right !important; }
            .align-center { text-align: center !important; }

            .upper { text-transform: uppercase; }
        </mj-style>
        <mj-style>
            .columns-2 .column { width: 50%; }
            .columns-3 .column { width: 33.333333333%; }
            .columns-4 .column { width: 25%; }
            .columns-5 .column { width: 20%; }
            .columns-6 .column { width: 16.666666666%; }
        </mj-style>
    </mj-head>
    <mj-body width="640px" css-class="pt-4 pb-4">
        <!--Intro-->
        <mj-wrapper css-class="segment-wrapper no-border mb-4">
            <mj-section>
                <mj-text>
                    <p class="mb-2">
                        <span class="t1-title blue-text">Get ready! </span>
                        <span class="t2-title">Here is your itinerary for your upcoming trip.</span>
                    </p>
                    <p class="d4-dynamic-text dark-gray-text align-left">
                        Please include a copy if this receipt with your expense report.
                        Fares are subject to change ar any time. Airfares are not guaranteed until the ticket
                        has been issued.
                        Report any medical emergency to ABCcompany@emergencies.com
                    </p>
                </mj-text>
            </mj-section>
        </mj-wrapper>
        <!--Passenger-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-blue mb-4">
            <mj-section css-class="segment-title blue-bg">
                <mj-column padding="0">
                    <mj-text>
                        <h1 class="segment-title-h1 white-text align-left">
                            London, United Kingdom
                        </h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0" css-class="padding-0">
                <mj-column>
                    <mj-table css-class="segment-header light-gray-bg">
                        <tr class="columns-3">
                            <td class="column l1-label green-text">Passenger</td>
                            <td class="column"></td>
                            <td class="column l1-label green-text">Airline record locator</td>
                        </tr>
                        <tr class="columns-3">
                            <td class="column d2-dynamic-bold-text blue-text">{{traveler.trip.firstName}} {{traveler.trip.lastName}}</td>
                            <td class="column"></td>
                            <td class="column d2-dynamic-bold-text blue-text">GMSSKB</td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-text>
                        <p class="b4-notes-text gray-text align-left">
                            BE PREPARED! Your trip may require a VISA OR PASSPORT.
                            <a href="https://google.com" target="_blank">Click here</a>
                            if it does, make sure your passport has at least SIX MONTH of validity
                            beyond your return date and at least 2 blank pages.
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="b4-notes-text gray-text align-left">
                            We've got your back. You have been enrolled to receive BCD Safety and Security alerts.
                            We well notify you of any critical events that impact your trip.
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--Flight-->
        <mj-wrapper css-class="segment-wrapper segment-wrapper-border-light-blue mb-4">
            <mj-section css-class="segment-title light-blue-bg">
                <mj-column padding="0">
                    <mj-table>
                        <tr class="columns-3">
                            <th class="column">
                                <h1 class="segment-title-h1 white-text align-left">Flight</h1>
                            </th>
                            <th class="column">
                                <h6 class="d2-dynamic-bold-text white-text">{{leg.flight.duration.hours}}h {{leg.flight.duration.minutes}}min</h6>
                            </th>
                            <th class="column">
                                <h2 class="segment-title-h2 white-text align-right"></h2>
                            </th>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-header light-gray-bg">
                <mj-column>
                    <mj-table>
                        <tr>
                            <td class="l2-label blue-text">{{leg.flight.title}}</td>
                            <td class="align-right">
                                <span class="l1-label green-text">Airline record locator</span>
                                <span class="l1-label blue-text">{{leg.flight.confirmationNumber}}</span>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row">
                <mj-column>
                    <mj-table>
                        <tr class="columns-3">
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">{{leg.flight.departure.airport.code}}</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    {{#if leg.flight.departure.airport.name}}
                                        {{leg.flight.departure.airport.name}}
                                    {{/if}}
                                    {{#if leg.flight.departure.airport.city}}
                                        {{leg.flight.departure.airport.city}}
                                        {{#if leg.flight.departure.airport.region}},{{else}}
                                            {{#if leg.flight.departure.airport.country}},{{/if}}
                                        {{/if}}
                                    {{/if}}
                                    {{#if leg.flight.departure.airport.region}}
                                        {{leg.flight.departure.airport.region}}
                                    {{/if}}
                                    {{#if leg.flight.departure.airport.country}}
                                        {{leg.flight.departure.airport.country}}
                                    {{/if}}
                                </p>
                            </td>
                            <td class="column d1-dynamic-bold-text light-blue-text align-center">
                                {{leg.flight.duration.hours}}h {{leg.flight.duration.minutes}}min
                            </td>
                            <td class="column">
                                <p class="abbr-big-text blue-text align-center upper">{{leg.flight.arrival.airport.code}}</p>
                                <p class="d3-dynamic-text gray-text align-center">
                                    {{#if leg.flight.arrival.airport.name}}
                                        {{leg.flight.arrival.airport.name}}
                                    {{/if}}
                                    {{#if leg.flight.arrival.airport.city}}
                                        {{leg.flight.arrival.airport.city}}
                                        {{#if leg.flight.arrival.airport.region}},{{else}}
                                            {{#if leg.flight.arrival.airport.country}},{{/if}}
                                        {{/if}}
                                    {{/if}}
                                    {{#if leg.flight.arrival.airport.region}}
                                        {{leg.flight.arrival.airport.region}}
                                    {{/if}}
                                    {{#if leg.flight.arrival.airport.country}}
                                        {{leg.flight.arrival.airport.country}}
                                    {{/if}}
                                </p>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Departure</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">{{leg.flight.departure.time}}</p>
                        {{#if leg.flight.departure.terminal}}
                        <p class="d2-dynamic-bold-text gray-text align-center">Terminal:
                            <span class="blue-text">{{leg.flight.departure.terminal}}</span>
                        </p>
                        {{/if}}
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Seat</p>
                        <p class="d2-dynamic-bold-text blue-text align-center">Assigned at Check-In</p>
                        <p class="d7-dynamic-text gray-text align-center">{{leg.flight.class}}</p>
                        <p class="d7-dynamic-text light-blue-text align-center">Confirmed</p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text>
                        <p class="l1-label green-text align-center mb-1">Arrival</p>
                        <p class="d2-dynamic-bold-text gray-text align-center">{{leg.flight.arrival.time}}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <p class="d4-dynamic-text gray-text align-left">CO2 Emission - 177.76 lbs/80.8kgs</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="segment-row no-border">
                <mj-column>
                    <mj-text>
                        <div class="note p-2">
                            <p class="l1-label blue-text align-left">Notes:</p>
                            <p class="d3-dynamic-text gray-text align-left">
                                Please include a copy if this receipt with your expense report.
                                Fares are subject to change ar any time. Airfares are not guaranteed until the ticket
                                has been issued.
                                Report any medical emergency to ABCcompany@emergencies.com
                            </p>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>